#########################    GENERAL OPTIONS    ###########################

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -ga terminal-overrides ",xterm-256color:Tc"
# Watch for activity in background windows
setw -g monitor-activity on
# Scrollback siz
set -g history-limit 10000
# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
# Mouse scroll enable
set -g mouse on
# Update time
set -g status-interval 22
# Delay for escape key press
set -sg escape-time 0
# Vim-style movement
setw -g mode-keys vi
# Automatically set window title
set-window-option -g automatic-rename on
# Visual notification of activity in other windows
set -g visual-activity on
# Renumber windows sequentially after closing any of them
set -g renumber-windows on
# Automatically started after the computer/server is turned on.
set -g @continuum-restore 'on'

#########################    GENERAL KEYS    ###########################
unbind C-b
set -g prefix C-z
bind-key -r C-z send-prefix

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind R source-file ~/.tmux.conf \; display-message " >>> Config_reloaded "
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#########################     PLUGIN LIST     ###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @tpm_plugins '                     \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-prefix-highlight    \
'


#########################     OTHER_CONF     ############################
set -g status-right '#{prefix_highlight} %d/%m/%y #[bg=colour52] %H:%M #{battery_status_bg} #{battery_percentage} #[bg=colour52]#{battery_remain}'
set -g @batt_remain_short true
set -g @prefix_highlight_copy_mode_attr default #'fg=black,bg=white,bold'
set -g @prefix_highlight_fg default #colour249
set -g @prefix_highlight_bg colour88
set -g status-left '#[bg=colour22][#(dig +short myip.opendns.com @resolver1.opendns.com)]#[bg=colour52] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
set -g status-left-length 55
set -g status-bg "#10151b"
set -g status-fg default #"#AEC3B0"
set -g pane-active-border-fg  "#598392"
set -g pane-border-fg  "#01161E"

# The messages
set -g message-attr bold
set -g message-fg "#0a0f14"
set -g message-bg "#C62B00"

#########################################################################
run '~/.tmux/plugins/tpm/tpm'
